<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="../js/vue.js"></script>
</head>
<body>
<style>
    .demo1 {
        background: cornflowerblue;
        height: 50px;
    }
    * {
        margin-top: 10px;
    }
    .box1 {
        padding: 5px;
        background-color: cornflowerblue;
    }
    .box2 {
        padding: 5px;
        background-color: coral;
    }
    ul {
        height: 200px;
        width: 200px;
        background-color: coral;
        overflow: auto; /*子元素溢出时，显示滚动条*/
    }
    li {
        height: 100px;
        width: 150px;
        background-color: aliceblue;
    }
</style>
<div id="root">
    <h1>欢迎来到 {{name}}</h1>
    <!--@click.prevent 阻止a标签的默认跳转行为-->
    <a href="https://www.baidu.com" @click.prevent="showInfo">跳转到百度</a>

    <!--@click.stop 阻止事件冒泡-->
    <div class="demo1" @click="showInfo1">
        <button @click.stop="showInfo">点击弹窗</button>
    </div>

    <div class="demo1" @click="showInfo1">
        <a href="https://www.baidu.com" @click.stop.prevent="showInfo">连用测试</a>
    </div>

    <!--@click.once 事件只出现一次-->
    <button @click.once="showInfo">点击弹窗</button>

    <!--@click.capture 使用事件的捕获模式-->
    <div class="box1" @click.capture="showMsg(1)">
        div1
        <div class="box2" @click="showMsg(2)">
            div2
        </div>
    </div>

    <!--@click.self 只有event.target是当前元素时才触发-->
    <div class="demo1" @click.self="showEvent">
        <button @click="showEvent">点击事件</button>
    </div>

    <!--@click.passive 事件的默认行为立即执行，无需等待事件回调执行完毕-->
    <ul @scroll.passive="show">
    <!--<ul @wheel="show">-->
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
</div>
<script type="text/javascript">
    Vue.config.productionTip = false
    new Vue({
        el: '#root',
        data: {
            name: 'garden'
        },
        methods: {
            showInfo() {
                alert('这是提示信息')
            },
            showInfo1() {
                alert('这是提示信息1')
            },
            showMsg(msg) {
                console.log(msg)
            },
            showEvent(e) {
                console.log(e.target) // 打印触发事件源
            },
            show() {
                for (let i = 0; i < 10000; i++) {
                    console.log('#')
                }
            }
        }
    })
</script>
</body>
</html>